name: "transnetv2"
platform: "onnxruntime_onnx"
max_batch_size: 32
default_model_filename: "transnetv2.onnx"
input [
  {
    name: "input"
    data_type: TYPE_UINT8
    dims: [-1, 27, 48, 3 ]
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]  # Adjust based on your model's output dimensions
  },
  {
    name: "output1"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]  # Adjust based on your model's output dimensions
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [1]
  }
]

dynamic_batching {
  preferred_batch_size: [2, 4, 8, 16, 32]
  max_queue_delay_microseconds: 1000
}
